<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../estilo.css">
    <title>Soluções</title>
</head>
<style>
    /* SOLUÇÕES */
#ContainerTitulo{
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;
}
#tituloS1{
    font-size: 350%;
    color: #B81476;
}

</style>
<body>
    <center>
        <header>
            <img id="logo" src="./imagens/logo.png" alt="">
            <div class="menu">
                <a class="btn-home" href="../index.html">Home</a>
                <a class="btn-home" href="../Solucoes/solucoes.html">Soluções</a>
                <a class="btn-home" href="../sobreNos/sobre_nos.html">Sobre</a>
                <a class="btn-home" href="../dashboard/dashboard.html">Dashboards</a>
                <a class="btn-home" href="../centralAjuda/centralAjuda.html">Ajuda</a>
                <a class="btn-home" href="../login/index.html">Entrar</a>
            </div>
        </header>

        <!-- Primeiro quadrante -->
         <div id="ContainerTitulo">
            <h1 id="tituloS1">Brotando Soluções para o seu negócio</h1> 
        </div>

        <div class="container">
           <div class="box1">
                <img src="imagens/vertical-closeup-shot-beautiful-pink-orchids.png">
           </div>

           
           <div class="box2">
                <div id="imagemGrande">
                    <img src="imagens/imagem10.png" style="height: 570px;">
                </div>

                <div id="imagensPequenas">
                    <img src="imagens/philip-graves-9IanJG60RAI-unsplash.jpg" style="width: 190px; height: 280px; border-radius: 30px; margin-right: 20px; ">
                    <img src="imagens/doug-kelley-fLJoQ3woBU0-unsplash.jpg" style="width: 320px; height: 280px;border-radius: 30px;">
                </div>
           </div>


           <div class="box3">
                <div id="imagensD">
                    <img src="imagens/hang-hoang-iy5pgt69xyw-unsplash.jpg" style="padding-bottom: 4%;">
                    <img src="imagens/kevin-noel-gonzalez-Ro1CvLo3e4Y-unsplash.jpg">
                </div>
                
           </div>
        </div>

<style>

#quad2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    background-color: rgb(255, 255, 255);  
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 800px;
    margin-left: -15%;
}
#div_img{
    width: 30%;
    height: 500px;
    border-radius: 50px;
} 
#div_img img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
    margin-left: 32px;
}
#quad2Texto{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: #ffffff;
    height: 800px;
    width: 800px;
}
#quad2TextoPP{
    height: 200px;
    width: 200px;

}
#quad2TextoP{
    color: #B81476;
    font-size: 350%;
    font-weight: bolder;
    margin-right: -30%;
    margin-top: 20%;
}
.blocos{
    width: 80%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    
}
.topicoRosa{
    background-color: #B81476;
    color: white;
    font-size: 140%;
    width: 60%;
    height: 10%;
    padding: 1%;
    font-weight: bold;
}
.topicoCinzaS{
    background-color: #D9D9D9;
    color: #B81476;
    font-size: 140%;
    font-weight:  bold;
    width: 55%;
    height: 10%;
    padding: 1%;
}
</style>

        <!-- Segundo quadrante -->
        <div id="quad2">
            <div id="div_img">
                <img src="imagens/image 3.png">
            </div>
            <div id="quad2Texto">
                <div class="quad2TextoPP">
                    <p id="quad2TextoP">Vantagens que afloram o desenvolvimento da sua estufa</p>
                </div>
                    <div class="blocos">
                        <div style="width: 50%; margin-right: -45%;" class="topicoRosa">Redução dos Custos</div>
                        <div style="width: 50%; margin-right: -28%;" class="topicoCinzaS">Aumento do Lucro</div>
                        <div style="width: 70%; margin-right: -30%;"class="topicoRosa">Redução do Tempo de Cultivo</div>
                        <div style="width: 60%; margin-right: -50%;" class="topicoCinzaS">Aumento da Produtividade</div>
                    </div>
            </div>
        </div>


<style>
    #quad3{
    background-color: #EB95C9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    padding: 10%;
    padding-top: 5%;
}

#caixa1, #caixa2, #caixa3, #caixa4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    margin-top: 3%;
    width: 45%;
    height: 40%;
    border-radius: 50px;
    padding: 20px;
    font-size: 18px;
}

#quad3 #caixa1 h3{
    align-items: center;
    background-color:#B81476;
    color: #D9D9D9;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
    margin-top: 5px;
}
#quad3 #caixa2 h3{
    align-items: center;
    background-color: #ffffff;
    color: #B81476;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
    margin-top: 5px;
}
#quad3 #caixa3 h3{
    align-items: center;
    background-color: #ffffff;
    color: #B81476;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
    margin-top: 60px;
}
#quad3 #caixa4 h3{
    align-items: center;
    background-color:#B81476;
    color: #ffffff;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 400px;
    margin-top: 40px;
} 
 .CorRosa{
    background-color: #B81476;
    width: 100%;
    height: 100;
}
span{
    font-size: 23px;
    width: 90%;
    display: flex;
    margin-bottom: 5%;
    font-weight: bolder;
}

</style>     
            <!-- Terceiro quadrante -->
        <div id="quad3">
                <div id="caixa1">
                    <h3 class="CorRosa">Redução dos custos</h3>
                    <span>Nosso sistema fornce dados relevantes para o uso e controle  do gás etileno e 
                        incidência luminosa, reduzindo os riscos de perdas.
                    </span>
                </div>
                    <div id="caixa2">
                            <h3>Aumento do Lucro</h3>
                            <span>Disponibiliza informações relevantes de como potencializar sua produção com o 
                                uso do gás etileno e a quantidade ideal de luminosidade.
                            </span>
                    </div>
                        <div id="caixa3">
                            <h3 class="CorRosa">Aumento da Produtividade</h3>
                            <span>Com a potencialização do desenvolvimento, a produtividade sobe como consequência.
                            </span>
                        </div>
                            <div id="caixa4">
                                <h3>Redução do Tempo de Cultivo</h3>
                                <span>Alerta sobre condições ideais que aceleram o desenvolvimento.
                                </span>
                            </div>
        </div>







        <footer>
            <div id="footerMenu">
                <p style="font-weight: bold;">Menu</p>
                <p class="opcaoFooter">Home</p>
                <p class="opcaoFooter">Soluções</p>
                <p class="opcaoFooter">Sobre</p>
                <p class="opcaoFooter">Ajuda</p>
            </div>
            <div id="footerTermos">
                <p style="font-weight: bold;">Termos e Privacidade</p>
                <p class="opcaoFooter">Normas da comunidade</p>
                <p class="opcaoFooter">Termos de uso</p>
                <p class="opcaoFooter">Privacidade</p>
            </div>
            <div id="footerRedesSociais">
                <p style="font-weight: bold;">Redes Sociais</p>
                <p class="opcaoFooter">Instagram</p>
                <p class="opcaoFooter">Facebook</p>
                <p class="opcaoFooter">WhatsApp</p>
            </div>
            <p style="grid-row-start: 2;
                    grid-row-end: 2;
                    grid-column-start: 2;
                    grid-column-end: 2;
                    color: white;
                    font-weight: bold;">
                    Copyright
            </p>
        </footer>
    </center>
    
</body>
</html>