<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashmodelo2</title>
    <link rel="stylesheet" href="estilomodelo2.css">
</head>
<style>
    @font-face {
        font-family: 'Poppins';
        src: url(../fontes/Poppins/Poppins-Regular.ttf);
    }

    body {
        background-color: #e0e0e0;
        margin: 0;
        top: 0;
        font-family: 'Poppins';
    }

    header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5%;
        padding-right: 2%;
        position: sticky;
        top: 0;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
        border: 2px;
    }

    h1 {
        background-image: linear-gradient(#B81476, #672485);
        border-radius: 15px;
        color: #ffffff;
        padding: 15px;
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        width: 20%;
    }

    .botoes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        gap: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .medidas {
        display: flex;
        flex-direction: column;
        padding: 0.2rem;
    }

    .variaveis {
        display: flex;
        flex-direction: row;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    select{
        height: 5.5vh;
        width: 30vh;
        padding: 1.5px;
        border: none;
        border-radius: 15px;
        margin-top: 2px;
    }
    .botaoVoltar{
        background-color: #B81476;
        color: #ffffff;
        border-radius: 5px;
        width: 100px;
        height: 5vh;
        text-align: center;

    }
</style>

<body>
    <header>
        <a href="../index.html"><img style="margin-left: 14%;" src="./imagens/logo.png" alt=""></a>
        <a href="./dash.html"><button class="botaoVoltar">Voltar</button></a>
    </header>
    <div class="container">
        <h1>Gerenciar Estufas</h1>
        <div class="medidas">
            <div class="botoes">
                <div class="input-medida">
                    <label for="estufa-estufa">Estufa</label>
                    <input type="text" class="input_medidas" id="input_id_estufa">
                </div>
                <div class="input-medida">
                    <label for="perfil-cliente">Perfil do Cliente</label>
                    <select id = "perfilCliente">
                        <option value="conservador">Conservador</option>
                        <option value="moderado">Moderado</option>
                        <option value="agressivo">Agressivo</option>
                    </select>
                </div>
            </div>
            <div class="variaveis">
                <div class="separacao">
                    <div class="input-medida">
                        <label for="gas-min">Etileno Max</label>
                        <input type="text" class="input_medidas" id="input_max_etileno">
                    </div>
                    <div class="input-medida">
                        <label for="gas-max">Etileno Min</label>
                        <input type="text" class="input_medidas" id="input_min_etileno">
                    </div>
                </div>
                <div class="separacao">
                    <div class="input-medida">
                        <label for="lum-min">Luminosidade Max</label>
                        <input type="text" class="input_medidas" id="input_max_luminosidade">
                    </div>
                    <div class="input-medida">
                        <label for="lum-max">Luminosidade Min</label>
                        <input type="text" class="input_medidas" id="input_min_luminosidade">
                    </div>
                </div>
            </div>
            <div class="botoes">
                <div id="botão">
                    <button onclick="criarEstufa()">Criar</button>
                </div>
                <div id="botão">
                    <button onclick="atualizarEstufa()">Atualizar</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        function criarEstufa() {
            var maxEtileno = input_max_etileno.value
            var minEtileno = input_min_etileno.value
            var maxLuminosidade = input_max_luminosidade.value
            var minLuminosidade = input_min_luminosidade.value
            var fkEmpresa = sessionStorage.ID_USUARIO
            console.log(fkEmpresa)

            fetch("/coletaSensor/inserirNovaEstufa", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                                
                    maxEtilenoServer: maxEtileno,
                    minEtilenoServer: minEtileno,
                    maxLuminosidadeServer: maxLuminosidade,
                    minLuminosidadeServer: minLuminosidade,
                    fkEmpresaServer: fkEmpresa
                })
            }).then(function (resposta) {
                console.log("ESTOU NO THEN DO entrar()!")

                if (resposta.ok) {
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        //Guardar o valor da estufa no section storage


                        setTimeout(function () {
                            window.location = "../dash2/dash.html";
                        }, 2000);

                    });

                } else {
                }

            }).catch(function (erro) {
                console.log(erro);
            })

            return false;
        }

        function atualizarEstufa(){
            var idEstufa = input_id_estufa.value
            var maxEtileno = input_max_etileno.value
            var minEtileno = input_min_etileno.value
            var maxLuminosidade = input_max_luminosidade.value
            var minLuminosidade = input_min_luminosidade.value

            fetch("/coletaSensor/atualizarEstufa", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                
                    idEstufaServer: idEstufa,
                    maxEtilenoServer: maxEtileno,
                    minEtilenoServer: minEtileno,
                    maxLuminosidadeServer: maxLuminosidade,
                    minLuminosidadeServer: minLuminosidade,
                })
            }).then(function (resposta) {
                console.log("ESTOU NO THEN DO entrar()!")

                if (resposta.ok) {
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        //Guardar o valor da estufa no section storage


                        setTimeout(function () {
                            window.location = "../dash2/dash.html";
                        }, 2000);

                    });

                } else {
                    resposta.text().then(texto => {
                        console.error(texto);
                        finalizarAguardar(texto);
                    });
                }

            }).catch(function (erro) {
                console.log(erro);
            })

            return false;
        }
    </script>
    <!-- <div id="estufa">
                <div class="input-medida">
                    <label for="estufa-local">Local</label>
                    <input type="text" class="input_medidas">
                </div>
                <div id="botão">
                    <button></button>
                </div>
            </div>
        </div> -->
    <!--         
        <div class="tabelaEstufa">
            <div class="divCheckBox">
                <input id="checkBoxMarcarTodos" type="checkbox">
                <label class="textoLabel" for="checkBoxMarcarTodos">Marcar todos</label>
                <button class="botaoRemover">Remover</button>
                
            </div>
            
        </div>
        <table>
            <thead>
            <tr>
                <th>Estufa</th>
                <th>Local</th>
                <th>Status</th>
                <th>Gás Min</th>
                <th>Gás Max</th>
                <th>Luminosidade Min</th>
                <th>Luminosidade Max</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Estufa 1</th>
                <th>xxx</th>
                <th>Muito Bom</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
        </table>
     
    </center> -->

</body>

</html>

<script src="./dash.js"></script>